% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abuabiah2023non}{article}{}
      \name{author}{4}{}{%
        {{hash=c7606627b21e5e52b28fe963884773e4}{%
           family={Abuabiah},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=c9c19fd74956ebf1680c950b18e37db0}{%
           family={Pirrera},
           familyi={P\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dcb83208bb9d409e29c72fc128260f78}
      \strng{fullhash}{ad11244a46df10e6c78e246be71a9aa0}
      \strng{bibnamehash}{dcb83208bb9d409e29c72fc128260f78}
      \strng{authorbibnamehash}{dcb83208bb9d409e29c72fc128260f78}
      \strng{authornamehash}{dcb83208bb9d409e29c72fc128260f78}
      \strng{authorfullhash}{ad11244a46df10e6c78e246be71a9aa0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A non-iterative approach to direct data-driven control design of MIMO LTI systems}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{121671\bibrangedash 121687}
      \range{pages}{17}
    \endentry
    \entry{campestrini2016unbiased}{article}{}
      \name{author}{4}{}{%
        {{hash=f237d20481545e81c73f7cfcc5898e60}{%
           family={Campestrini},
           familyi={C\bibinitperiod},
           given={Lucíola},
           giveni={L\bibinitperiod}}}%
        {{hash=2b69ce1980f24bfa83791e562464de80}{%
           family={Eckhard},
           familyi={E\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=d02ee34801aaece100a1c1e38637414c}{%
           family={Chía},
           familyi={C\bibinitperiod},
           given={Lydia\bibnamedelima Andrea},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0674c58018b7026afe5b310aceee34fa}{%
           family={Boeira},
           familyi={B\bibinitperiod},
           given={Emerson},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{42d0df9f10be52a2b926e94b169c42d0}
      \strng{fullhash}{81d3597ea6374e56148ad1a3a165382f}
      \strng{bibnamehash}{42d0df9f10be52a2b926e94b169c42d0}
      \strng{authorbibnamehash}{42d0df9f10be52a2b926e94b169c42d0}
      \strng{authornamehash}{42d0df9f10be52a2b926e94b169c42d0}
      \strng{authorfullhash}{81d3597ea6374e56148ad1a3a165382f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Process Control}
      \field{title}{Unbiased MIMO VRFT with application to process control}
      \field{volume}{39}
      \field{year}{2016}
      \field{pages}{35\bibrangedash 49}
      \range{pages}{15}
    \endentry
    \entry{cerone2020h}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=c7606627b21e5e52b28fe963884773e4}{%
           family={Abuabiah},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{10c708a61ce3662620c4444181317ad8}
      \strng{fullhash}{10c708a61ce3662620c4444181317ad8}
      \strng{bibnamehash}{10c708a61ce3662620c4444181317ad8}
      \strng{authorbibnamehash}{10c708a61ce3662620c4444181317ad8}
      \strng{authornamehash}{10c708a61ce3662620c4444181317ad8}
      \strng{authorfullhash}{10c708a61ce3662620c4444181317ad8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 59th IEEE Conference on Decision and Control (CDC)}
      \field{title}{An $H_\infty$ method to design the reference model in direct data-driven control design}
      \field{year}{2020}
      \field{pages}{6004\bibrangedash 6009}
      \range{pages}{6}
    \endentry
    \entry{cerone2012bounded}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=305fc22b0a12eecc98874a863170167d}{%
           family={Piga},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{fullhash}{a6c41618052553b251fba5c9034ab22a}
      \strng{bibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorbibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authornamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorfullhash}{a6c41618052553b251fba5c9034ab22a}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{number}{10}
      \field{title}{Bounded error identification of Hammerstein systems through sparse polynomial optimization}
      \field{volume}{48}
      \field{year}{2012}
      \field{pages}{2693\bibrangedash 2698}
      \range{pages}{6}
    \endentry
    \entry{cerone2013bounding}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=305fc22b0a12eecc98874a863170167d}{%
           family={Piga},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{fullhash}{a6c41618052553b251fba5c9034ab22a}
      \strng{bibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorbibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authornamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorfullhash}{a6c41618052553b251fba5c9034ab22a}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Robust and Nonlinear Control}
      \field{number}{1}
      \field{title}{Bounding the parameters of block-structured nonlinear feedback systems}
      \field{volume}{23}
      \field{year}{2013}
      \field{pages}{33\bibrangedash 47}
      \range{pages}{15}
    \endentry
    \entry{cerone2012computational}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=305fc22b0a12eecc98874a863170167d}{%
           family={Piga},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{fullhash}{a6c41618052553b251fba5c9034ab22a}
      \strng{bibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorbibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authornamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorfullhash}{a6c41618052553b251fba5c9034ab22a}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{5}
      \field{title}{Computational load reduction in bounded error identification of Hammerstein systems}
      \field{volume}{58}
      \field{year}{2012}
      \field{pages}{1317\bibrangedash 1322}
      \range{pages}{6}
    \endentry
    \entry{cerone2011enforcing}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=305fc22b0a12eecc98874a863170167d}{%
           family={Piga},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{fullhash}{a6c41618052553b251fba5c9034ab22a}
      \strng{bibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorbibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authornamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorfullhash}{a6c41618052553b251fba5c9034ab22a}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{number}{11}
      \field{title}{Enforcing stability constraints in set-membership identification of linear dynamic systems}
      \field{volume}{47}
      \field{year}{2011}
      \field{pages}{2488\bibrangedash 2494}
      \range{pages}{7}
    \endentry
    \entry{cerone2011improved}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=305fc22b0a12eecc98874a863170167d}{%
           family={Piga},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{fullhash}{a6c41618052553b251fba5c9034ab22a}
      \strng{bibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorbibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authornamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorfullhash}{a6c41618052553b251fba5c9034ab22a}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Adaptive Control and Signal Processing}
      \field{number}{3}
      \field{title}{Improved parameter bounds for set-membership EIV problems}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{208\bibrangedash 227}
      \range{pages}{20}
    \endentry
    \entry{cerone2011set}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=305fc22b0a12eecc98874a863170167d}{%
           family={Piga},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{fullhash}{a6c41618052553b251fba5c9034ab22a}
      \strng{bibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorbibnamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authornamehash}{a6c41618052553b251fba5c9034ab22a}
      \strng{authorfullhash}{a6c41618052553b251fba5c9034ab22a}
      \field{extraname}{6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{2}
      \field{title}{Set-membership error-in-variables identification through convex relaxation techniques}
      \field{volume}{57}
      \field{year}{2011}
      \field{pages}{517\bibrangedash 522}
      \range{pages}{6}
    \endentry
    \entry{cerone2021unified}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=066eff54a5a3e6fb7299064cfb28a915}{%
           family={Razza},
           familyi={R\bibinitperiod},
           given={Valentino},
           giveni={V\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{fullhash}{2da49e49887f741d9e6ead308814edb6}
      \strng{bibnamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authorbibnamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authornamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authorfullhash}{2da49e49887f741d9e6ead308814edb6}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Robust and Nonlinear Control}
      \field{number}{15}
      \field{title}{A unified framework for the identification of a general class of multivariable nonlinear block-structured systems}
      \field{volume}{31}
      \field{year}{2021}
      \field{pages}{7344\bibrangedash 7360}
      \range{pages}{17}
    \endentry
    \entry{cerone2018set}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=066eff54a5a3e6fb7299064cfb28a915}{%
           family={Razza},
           familyi={R\bibinitperiod},
           given={Valentino},
           giveni={V\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{fullhash}{2da49e49887f741d9e6ead308814edb6}
      \strng{bibnamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authorbibnamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authornamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authorfullhash}{2da49e49887f741d9e6ead308814edb6}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{title}{Set-membership errors-in-variables identification of MIMO linear systems}
      \field{volume}{90}
      \field{year}{2018}
      \field{pages}{25\bibrangedash 37}
      \range{pages}{13}
    \endentry
    \entry{cerone2006parameter}{article}{}
      \name{author}{2}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b3268fb06163daf93b9499f9335492ae}
      \strng{fullhash}{b3268fb06163daf93b9499f9335492ae}
      \strng{bibnamehash}{b3268fb06163daf93b9499f9335492ae}
      \strng{authorbibnamehash}{b3268fb06163daf93b9499f9335492ae}
      \strng{authornamehash}{b3268fb06163daf93b9499f9335492ae}
      \strng{authorfullhash}{b3268fb06163daf93b9499f9335492ae}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{number}{10}
      \field{title}{Parameter bounds evaluation of Wiener models with noninvertible polynomial nonlinearities}
      \field{volume}{42}
      \field{year}{2006}
      \field{pages}{1775\bibrangedash 1781}
      \range{pages}{7}
    \endentry
    \entry{cerone2017direct}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=756756af258175998de76a02d67fe8ec}{%
           family={Abuabiah},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ddb27f47165e2c6e34dffa6e85c26519}
      \strng{fullhash}{ddb27f47165e2c6e34dffa6e85c26519}
      \strng{bibnamehash}{ddb27f47165e2c6e34dffa6e85c26519}
      \strng{authorbibnamehash}{ddb27f47165e2c6e34dffa6e85c26519}
      \strng{authornamehash}{ddb27f47165e2c6e34dffa6e85c26519}
      \strng{authorfullhash}{ddb27f47165e2c6e34dffa6e85c26519}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 American Control Conference (ACC)}
      \field{title}{Direct data-driven control design through set-membership errors-in-variables identification techniques}
      \field{year}{2017}
      \field{pages}{388\bibrangedash 393}
      \range{pages}{6}
    \endentry
    \entry{cerone2022set}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=76bb13265dbb730a1b71ad0a4e764b34}{%
           family={Fosson},
           familyi={F\bibinitperiod},
           given={Sophie\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c9c19fd74956ebf1680c950b18e37db0}{%
           family={Pirrera},
           familyi={P\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{52742ff47759eac6562d03ab2ae66c9d}
      \strng{fullhash}{395ea5a823fd59d75144ffe7f18d0fa6}
      \strng{bibnamehash}{52742ff47759eac6562d03ab2ae66c9d}
      \strng{authorbibnamehash}{52742ff47759eac6562d03ab2ae66c9d}
      \strng{authornamehash}{52742ff47759eac6562d03ab2ae66c9d}
      \strng{authorfullhash}{395ea5a823fd59d75144ffe7f18d0fa6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE 61st Conference on Decision and Control (CDC)}
      \field{title}{Set-membership identification of continuous-time systems through model transformation}
      \field{year}{2022}
      \field{pages}{868\bibrangedash 873}
      \range{pages}{6}
    \endentry
    \entry{johansson1994identification}{article}{}
      \name{author}{1}{}{%
        {{hash=148e499ff14924472208522a20805512}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{148e499ff14924472208522a20805512}
      \strng{fullhash}{148e499ff14924472208522a20805512}
      \strng{bibnamehash}{148e499ff14924472208522a20805512}
      \strng{authorbibnamehash}{148e499ff14924472208522a20805512}
      \strng{authornamehash}{148e499ff14924472208522a20805512}
      \strng{authorfullhash}{148e499ff14924472208522a20805512}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{4}
      \field{title}{Identification of continuous-time models}
      \field{volume}{42}
      \field{year}{1994}
      \field{pages}{887\bibrangedash 897}
      \range{pages}{11}
    \endentry
    \entry{milanese1982estimation}{article}{}
      \name{author}{2}{}{%
        {{hash=62a5199c9f77c068dd3a81674b7db15b}{%
           family={Milanese},
           familyi={M\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=cf30eee62e882d1c0fc4027d7e23d556}{%
           family={Belforte},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ae70e770c89b6ae587572722f2ead1c2}
      \strng{fullhash}{ae70e770c89b6ae587572722f2ead1c2}
      \strng{bibnamehash}{ae70e770c89b6ae587572722f2ead1c2}
      \strng{authorbibnamehash}{ae70e770c89b6ae587572722f2ead1c2}
      \strng{authornamehash}{ae70e770c89b6ae587572722f2ead1c2}
      \strng{authorfullhash}{ae70e770c89b6ae587572722f2ead1c2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on automatic control}
      \field{number}{2}
      \field{title}{Estimation theory and uncertainty intervals evaluation in presence of unknown but bounded errors: Linear families of models and estimators}
      \field{volume}{27}
      \field{year}{1982}
      \field{pages}{408\bibrangedash 414}
      \range{pages}{7}
    \endentry
    \entry{milanese2013bounding}{book}{}
      \name{author}{4}{}{%
        {{hash=62a5199c9f77c068dd3a81674b7db15b}{%
           family={Milanese},
           familyi={M\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=a36ceb020dd1e3e761f06a5c8bdbc7bc}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=fb9ae75604e524a4a4b67b2e8e9d1274}{%
           family={Piet-Lahanier},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
        {{hash=07e9841ddef78871fd192ad59a7f705d}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{5059fc6e5c03abf61bb15f7209385532}
      \strng{fullhash}{ba1c4b0041bf7c3a011a89606e50bb4e}
      \strng{bibnamehash}{5059fc6e5c03abf61bb15f7209385532}
      \strng{authorbibnamehash}{5059fc6e5c03abf61bb15f7209385532}
      \strng{authornamehash}{5059fc6e5c03abf61bb15f7209385532}
      \strng{authorfullhash}{ba1c4b0041bf7c3a011a89606e50bb4e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bounding approaches to system identification}
      \field{year}{2013}
    \endentry
    \entry{pupeikis2003identification}{book}{}
      \name{author}{3}{}{%
        {{hash=64476be818a2911aa69089a3b68ad524}{%
           family={Pupeikis},
           familyi={P\bibinitperiod},
           given={Rimantas},
           giveni={R\bibinitperiod}}}%
        {{hash=7207ce5ebaffb015336fb4752ae3d188}{%
           family={Navakauskas},
           familyi={N\bibinitperiod},
           given={Dalius},
           giveni={D\bibinitperiod}}}%
        {{hash=f7cffd38dd9d98d3fd91ec52f00c4c77}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Linköping University Electronic Press}%
      }
      \strng{namehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{fullhash}{684ef965ebae70b767679c64d9bb0969}
      \strng{bibnamehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{authorbibnamehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{authornamehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{authorfullhash}{684ef965ebae70b767679c64d9bb0969}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identification of Wiener systems with hard and discontinuous nonlinearities}
      \field{year}{2003}
    \endentry
    \entry{da2018choice}{article}{}
      \name{author}{3}{}{%
        {{hash=d3b8440a78791c8e59439b5bf4d89e3c}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelimb R\bibnamedelima Gonçalves},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=9cc86b0e5a6002c5090ccec53e987edb}{%
           family={Bazanella},
           familyi={B\bibinitperiod},
           given={Alexandre\bibnamedelima Sanfelici},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f237d20481545e81c73f7cfcc5898e60}{%
           family={Campestrini},
           familyi={C\bibinitperiod},
           given={Lucíola},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{842d00621daae24bdadda5be09fa06a4}
      \strng{fullhash}{842d00621daae24bdadda5be09fa06a4}
      \strng{bibnamehash}{842d00621daae24bdadda5be09fa06a4}
      \strng{authorbibnamehash}{842d00621daae24bdadda5be09fa06a4}
      \strng{authornamehash}{842d00621daae24bdadda5be09fa06a4}
      \strng{authorfullhash}{842d00621daae24bdadda5be09fa06a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Control Systems Technology}
      \field{number}{5}
      \field{title}{On the choice of an appropriate reference model for control of multivariable plants}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{1937\bibrangedash 1949}
      \range{pages}{13}
    \endentry
    \entry{van2011data}{article}{}
      \name{author}{3}{}{%
        {{hash=1502b76b65e51a0498ae03ef76226f25}{%
           family={Van\bibnamedelima Heusden},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Klaske},
           giveni={K\bibinitperiod}}}%
        {{hash=5f1a4a1f677685f14572d308e8e3f109}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=37fe34bd2379c62fabb0981ebaaf3618}{%
           family={Bonvin},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b90130d1048ad5752300c74c8269a0cc}
      \strng{fullhash}{b90130d1048ad5752300c74c8269a0cc}
      \strng{bibnamehash}{b90130d1048ad5752300c74c8269a0cc}
      \strng{authorbibnamehash}{b90130d1048ad5752300c74c8269a0cc}
      \strng{authornamehash}{b90130d1048ad5752300c74c8269a0cc}
      \strng{authorfullhash}{b90130d1048ad5752300c74c8269a0cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Adaptive Control and Signal Processing}
      \field{number}{4}
      \field{title}{Data-driven model reference control with asymptotically guaranteed stability}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{331\bibrangedash 351}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

