% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cerone2021unified}{article}{}
      \name{author}{3}{}{%
        {{hash=b48c5ce6654741b71d7ac88fda4fdd5d}{%
           family={Cerone},
           familyi={C\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=066eff54a5a3e6fb7299064cfb28a915}{%
           family={Razza},
           familyi={R\bibinitperiod},
           given={Valentino},
           giveni={V\bibinitperiod}}}%
        {{hash=85999b3e564e19ea5216ff756fc7bb67}{%
           family={Regruto},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{fullhash}{2da49e49887f741d9e6ead308814edb6}
      \strng{bibnamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authorbibnamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authornamehash}{2da49e49887f741d9e6ead308814edb6}
      \strng{authorfullhash}{2da49e49887f741d9e6ead308814edb6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Robust and Nonlinear Control}
      \field{number}{15}
      \field{title}{A unified framework for the identification of a general class of multivariable nonlinear block-structured systems}
      \field{volume}{31}
      \field{year}{2021}
      \field{pages}{7344\bibrangedash 7360}
      \range{pages}{17}
    \endentry
    \entry{pupeikis2003identification}{book}{}
      \name{author}{3}{}{%
        {{hash=64476be818a2911aa69089a3b68ad524}{%
           family={Pupeikis},
           familyi={P\bibinitperiod},
           given={Rimantas},
           giveni={R\bibinitperiod}}}%
        {{hash=7207ce5ebaffb015336fb4752ae3d188}{%
           family={Navakauskas},
           familyi={N\bibinitperiod},
           given={Dalius},
           giveni={D\bibinitperiod}}}%
        {{hash=f7cffd38dd9d98d3fd91ec52f00c4c77}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Linköping University Electronic Press}%
      }
      \strng{namehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{fullhash}{684ef965ebae70b767679c64d9bb0969}
      \strng{bibnamehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{authorbibnamehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{authornamehash}{684ef965ebae70b767679c64d9bb0969}
      \strng{authorfullhash}{684ef965ebae70b767679c64d9bb0969}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identification of Wiener systems with hard and discontinuous nonlinearities}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

