[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'main.bcf'
[269] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[282] Biber.pm:4419> INFO - Processing section 0
[295] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[449] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[459] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'latin1'
[466] bbl.pm:763> INFO - Output to main.bbl
